/Users/mransby/PycharmProjects/P4/venv/bin/python /Users/mransby/PycharmProjects/P4/Testing.py
Testing dummy dataset 2. Number of examples 20.
Tree is as follows:
2 = 0
|---0 = 0
|---|---0
|---0 = 1
|---|---4 = 0
|---|---|---1
|---|---4 = 1
|---|---|---0
2 = 1
|---5 = 0
|---|---6 = 0
|---|---|---0
|---|---6 = 1
|---|---|---1
|---5 = 1
|---|---1


Tree size: 11.

Results for training set:
(0.65, [(0, 1), (0, 1), (1, 0), (0, 1), (0, 1), (0, 1), (1, 0)])

Done
____________________________________________________________________

Testing Car dataset. Number of examples 1728.
Tree size: 408.

Entire tree written out to car.out in local directory

Starting test for average error for 20 runs with test size 200
Score for run 1 is 0.965000
Score for run 2 is 0.925000
Score for run 3 is 0.945000
Score for run 4 is 0.930000
Score for run 5 is 0.950000
Score for run 6 is 0.935000
Score for run 7 is 0.925000
Score for run 8 is 0.930000
Score for run 9 is 0.940000
Score for run 10 is 0.935000
Score for run 11 is 0.955000
Score for run 12 is 0.935000
Score for run 13 is 0.945000
Score for run 14 is 0.955000
Score for run 15 is 0.925000
Score for run 16 is 0.935000
Score for run 17 is 0.945000
Score for run 18 is 0.930000
Score for run 19 is 0.940000
Score for run 20 is 0.950000
Average classification rate over all runs: 0.939750
Results for training set:
([0.965, 0.925, 0.945, 0.93, 0.95, 0.935, 0.925, 0.93, 0.94, 0.935, 0.955, 0.935, 0.945, 0.955, 0.925, 0.935, 0.945, 0.93, 0.94, 0.95], 0.9397500000000003)

Done
____________________________________________________________________


Process finished with exit code 0
